{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConString": "Server=DESKTOP-QBJ7RSI\\SQLEXPRESS;Database=UniBill;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AppSettings": {
        "Key": "ThisIssecRetKEYForunIBIllProjECTpROJectunIBIllKEYForThisIssecRET",
        "Issuer": "MyIssuer",
        "Audience": "http://localhost:4200/"
    }
}
